{
  "name": "book-of-engineering",
  "version": "0.6.0",
  "description": "Engineering workflow skills for current-work context, next-action prioritization, work-item preflight audits, readiness-aware issue updates, locale-grounded translation, and review response workflows.",
  "author": {
    "name": "hon454",
    "url": "https://github.com/hon454"
  },
  "homepage": "https://github.com/hon454/grimoire",
  "repository": "https://github.com/hon454/grimoire",
  "license": "MIT",
  "keywords": [
    "skills",
    "workflow",
    "engineering",
    "prioritization",
    "codex-agents"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Book of Engineering",
    "shortDescription": "Engineering context, preflight, translation, and review response skills.",
    "longDescription": "Book of Engineering packages practical engineering workflow skills for inspecting current work context, deciding what to do next, auditing work-item validity before implementation, drafting readiness-aware tracker updates, translating user-facing text with the Grimoire session locale, and translating, deciding, implementing, and answering code review feedback.",
    "developerName": "hon454",
    "category": "Productivity",
    "capabilities": [
      "Skills"
    ],
    "websiteURL": "https://github.com/hon454/grimoire",
    "defaultPrompt": [
      "Use $now-what to inspect this workspace and recommend what to do next.",
      "Use $now-what to prioritize the current repo and branch context.",
      "Use $now-what to decide the next current-work action.",
      "Use $issue-preflight to audit whether this work item is still valid before implementing.",
      "Use $issue-readiness-review to review this work item for implementation readiness and draft the appropriate tracker update.",
      "Use $magical-translation to translate this into my configured Grimoire locale.",
      "Use $magical-review-response to translate and handle this PR review feedback end to end."
    ],
    "brandColor": "#1E3A5F",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "screenshots": []
  }
}
