{
  "name": "book-of-engineering",
  "version": "0.3.0",
  "description": "Engineering workflow skills for current-work context, next-action prioritization, and work-item preflight audits.",
  "author": {
    "name": "hon454",
    "url": "https://github.com/hon454"
  },
  "homepage": "https://github.com/hon454/grimoire",
  "repository": "https://github.com/hon454/grimoire",
  "license": "MIT",
  "keywords": [
    "skills",
    "workflow",
    "engineering",
    "prioritization",
    "coding-agents"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Book of Engineering",
    "shortDescription": "Engineering context, next-action, and preflight skills.",
    "longDescription": "Book of Engineering packages practical engineering workflow skills for inspecting current work context, deciding what to do next, and auditing work-item validity before implementation.",
    "developerName": "hon454",
    "category": "Productivity",
    "capabilities": [
      "Skills"
    ],
    "websiteURL": "https://github.com/hon454/grimoire",
    "defaultPrompt": [
      "Use $now-what to inspect this workspace and recommend what to do next.",
      "Use $now-what to prioritize the current repo and branch context.",
      "Use $now-what to decide the next current-work action.",
      "Use $issue-preflight to audit whether this work item is still valid before implementing."
    ],
    "brandColor": "#1E3A5F",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "screenshots": []
  }
}
